# Uncomment the next line to define a global platform for your project
platform :ios, '8.0'
use_frameworks!

target 'TestingProject' do
  pod 'SVPullToRefresh', '~> 0.4'
  pod 'MWPhotoBrowser', '~> 2.1'
  pod 'SwiftyJSON', '~> 3.1'
end
